<!DOCTYPE htnl>

<html>
<head>
	<title>Curriculum.html</title>
	<p><h1><center>Tutorial para una clase en Java</center></h1></title></p>
	<link rel="stylesheet"  href="estilotutorial.css">
</head>
<body>
	<p><h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;En lo siguiente se le mostara como usted puede empezar creando una clase en java, tambien de como poder acceder a los atrivutos y metodos.</h2>
    <br>

    <div>
    	<img src="imagenes/paso1.png">
    </div> 

    <h2>Como paso 1 tenemos:</h2>

    <h3>➼ Empizas abriendo Netbeans en tu computadora.
    	<br>
        ➼ Selecionas File que se encuetra en la esquina superrior izquierda y selecionas New Project.
        <br>
        ➼ Te aparecera una ventana llamada New Project.
        <br>
       	➼ Selecionas donde dice Java y Java Aplication que se encuentra al lado derecho.
       	<br>
       	➼ Pulsa Netx.
       	<br>
       	➼ Te aparecera otra ventana par colocar el nombre de tu proyecto.
       	<br>
       	➼ Pulsa Finish.
     </h3>
     <br>
     <br>
     <div>
     <br>
     <br>
     <br>
     <br>
     <br>
    	<img src="imagenes/paso2.png">
    </div>

    <h2>Como paso 2 tenemos:</h2>

    <h3>➼ Debes hacer click en el nombre de tu proyecto, luego das clik derecho sobre el y selecionas en New luego en Java Class. 
    	<br>
    	➼ Te aparecera la secion Name and Location y en Class Name, colocas el nombre de la clase.
    	<br>
    	➼ Pulsa Finish.
     </h3>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
     <br>
      <div>
    	<img src="imagenes/paso3.png">
    </div>

    <h2>Como paso 3 tenemos:</h2>
        
     <h3>➼En la clase llama ejemplojava la cual contiene 3 atributos que son de tipo String y int, también esta clase <br> contiene un constructor como se muestra siempre debe contener el mismo nombre de la clase este no <br>recibe ningún parámetro, también tiene un método para establecer la edad del animal.
    </h3>
     <br>
     <br>
     <br>
     <br>
     <br>

    <center><a href="index.html">Inicio</a>
     
    <a href="Curriculum.html">Curriculum</a>

    <a href="personaje.html">Personaje</a>

    <a href="Futuro.html">Futuro</a></center>





</body>
</html>